*start

[title name="三匹のこぶた"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「三匹のこぶた」[l][r]

三匹の子豚[l][r]

狼が怖い。狼は賢くて、強い。[l][r]

(中略)[l][r]

僕の２人の兄は藁とか木の棒で家を作って狼から身を守ることを選んだけど[l][r]
ぼくは...[l][r]

[link target=*tag_deshi] →狼の仲間になる [endlink][r]
[link target=*tag_anytime] →ジムに通って体を鍛える[endlink][r]
[link target=*tag_built] →強い家を作る[endlink][r]
[s]

*tag_deshi

[cm]

[bg storage=team.jpg time=300]

圧倒的なコミュ力で狼の仲間になった。[l][r]
向かう所敵なし。[r]

【 GOOD END 】[l][cm]

[jump target=*start]

*tag_anytime

[bg storage=anytime.jpg time=300]

[cm]
ジムに通い始めてベンチプレス90kgを超えた。もう豚じゃない。どっちかというとゴリラである。[l][r]
むしろ狼に絡んでいるまである。ぼくは今ブタゴリラだ。[r]

【 GOOD END 】[l][cm]

[jump target=*start]

*tag_built

[bg storage=castle.jpg time300]

[cm]
兄弟が建てた家よりも丈夫な家を建てたいと思って、[l][r]
とりあえず"城a.k.a軍事基地"を建設した。[l][r]
兄二人からは大袈裟と言われた。。。[l][r]
ちっ、ホームレスみたいな家に住みやがって。[r][r]
ぺっ[l][r]

（中略）[l][r]
[cm]
[bg storage=castle.jpg time300]
ある日、兄弟がなんかよくわからんが、狼に襲われて家が粉砕したと駆け込んできた。[l][r]
ぼくは...[l][r]
[link target=*protect]→兄二人を家にかくまう[endlink][r]
[link target=*byebye]→あっち行けと言って、玄関を閉める。[endlink][r]
[s]

*protect

[bg storage=osplay.jpg 300]

[cm]

兄を家に匿った。それからは３人で城の開拓をしていきました。[l][r]
今では駐車場にオスプレイ、ベランダには大砲が設備されており要塞の体になっています。[l][r]
もう狼どころかプーチンだって怖くない。
【 GOOD END 】 [l][cm]

[jump target=*start]

*byebye

[bg storage=Demon-Castle.jpg 300]

[cm]
玄関を閉めた後、兄は狼に食べられた。[l][r]
計画性なく死にかけている兄２人を家に入れた後に起きうるリスクを考えるといい選択だったと思う。[l][r]
私はさらに設備を充実させて、狼が絶対に近づけない魔王城のような城を建築した。[l][r]

【 GOOD END 】[l][cm]

[jump target=*start]


